# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt
app/src/main/java/com/example/news/adapters/: BindingAdapters.kt  NewsAdapter.kt  NewsDiffUtils.kt
app/src/main/java/com/example/news/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/news/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/news/newsApi/: ApiManager.kt  AuthInterceptor.kt  WebServices.kt
app/src/main/java/com/example/news/newsApi/model/: BaseResponse.kt  NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/example/news/pojo/: AppConstants.kt  Utils.kt
app/src/main/java/com/example/news/pojo/models/: DataState.kt  ErrorHandler.kt  Failure.kt
app/src/main/java/com/example/news/pojo/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/news/ui/: DetailsFragment.kt  Navigator.kt  NewsFragment.kt
app/src/main/java/com/example/news/viewModel/: NewsViewModel.kt
app/src/main/res/drawable/: news_item_image_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_news.xml  news_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: all-screenshots.md
gradle/wrapper/: gradle-wrapper.properties
